10 |                                                                                              ____________   |  |-          -|    -|    -|    -|           
----                                                                                             '|B       ! |   |  |;`|      |` |  |` |  |` |  |` |
                                                                                                '||  L   J   |   |  ||*|      |' |  |' |  |' |  |' |
                            ____________  ____________ ____________ ____________                |||    A     |   |  | \|      | ^|  | *|  | n|  | ^|             
                            |4         |  |K         | |Q         | |J         |                |||   C  C   |   |  |/;|      | v|  |*||  | v|  |*||     
                            |          |  |          | |          | |          |                ||| K      K |   |  |;'|      |  |  |  |  |  |  |  |            
                            |    /\    |  |    nn    | |     O    | |    /^\   |                |||__________|   |  | .|      |.'|  |.'|  |.'|  |.'|              
                            |    \/    |  |    \/    | |   O I O  | |   * I *  |                |'__________'    |  |-          -|    -|    -|    -| 
                            |          |  |          | |          | |          |                                 |
                            |_________4|  |_________K| |_________Q| |_________J|                                 |
                                                                                                                   |
                                                                                                                   | 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|3  |                                 |3  |                                 |100|                                 |
|----                                 |----                                 |----                                 |    
|                                     |                                     |  _________________________________  | 
|   _______________________________   |  _________________________________  |  |1 |1 |1 |1 |1 |1 |1 |1         |  |    
|   |2    |Q    |3     |A         |   |  |1 |1 |1 |1 |1 |1 |1 |1         |  |  |  |  |  |  |  |  |  |          |  |  
|   |     |     |      |          |   |  |  |  |  |  |  |  |  |          |  |  _________________________________  |
|   |    /|    n|     O|    /^\   |   |      ____________ ____________      |  |1 |1 |1 |1 |1 |1 |1 |1         |  |
|   |    \|    \|   O I|   * I *  |   |      |6         | |8         |      |  |  |  |  |  |  |  |  |          |  |   
|   |     |     |      |          |   |      |          | |          |      |   ______________________________    |
|   |_____|_____|______|_________A|   |      |    nn    | |     O    |      |   |1    |1    |1    |1         |    |
|                                     |      |    \/    | |   O I O  |      |   |     |     |     |          |    |
|                                     |      |          | |          |      |   |    /|    n|    O|    /^\   |    |
|                                     |      |_________9| |_________8|      |   |    \|    \|  O I|   * I *  |    |
|                                     |                                     |   |     |     |     |          |    |
|                                     |                                     |   |_____|_____|_____|_________1|    |                             
..................................................................................................................|         
  ------------    ------------------   ----------------------------
  | > H I T  |    |   S T A N D O  |   |   D O U B L E   D O W N  |
  ------------    ------------------   ----------------------------



____________________________________ 
|6         ||6         ||6         | 
|          ||          ||          | 
|    nn    ||    nn    ||    nn    | 
|    \/    ||    \/    ||    \/    | 
|          ||          ||          | 
|_________9||_________9||_________9| 

     _--------_            /----|
   /   _____   \          /     |
  |__/      |   |        /--/|  |
            /   /            |  |
          /   /              |  |
        /   /                |  |
      /   /                  |  |
    /   /                    |  |
  /   /___________           |  |
 |                |          |__|


10 |                                                                                              ____________    |  |-          -|    -|    -|    -|           
----                                                                                             '|B       ! |    |  |;`|      |` |  |` |  |` |  |` |
                                                                                                '||  L   J   |    |  ||*|      |' |  |' |  |' |  |' |
                            ____________  ____________ ____________ ____________                |||    A     |    |  | \|      | ^|  | *|  | n|  | ^|             
                            |4         |  |K         | |Q         | |J         |                |||   C  C   |    |  |/;|      | v|  |*||  | v|  |*||     
                            |          |  |          | |          | |          |                ||| K      K |    |  |;'|      |  |  |  |  |  |  |  |            
                            |    /\    |  |    nn    | |     O    | |    /^\   |                |||__________|    |  | .|      |.'|  |.'|  |.'|  |.'|              
                            |    \/    |  |    \/    | |   O I O  | |   * I *  |                |'__________'     |  |-          -|    -|    -|    -| 
                            |          |  |          | |          | |          |                                  |
                            |_________4|  |_________K| |_________Q| |_________J|                                 
                                                                                                                   
                                                                                                                   |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|3  |                                                    |                  |100|                                 |
|----                                 |----                                 |----                                 |    
|                                     |                                     |  _________________________________  | 
|   _______________________________   |  _________________________________  |  |1 |1 |1 |1 |1 |1 |1 |1         |  |    
|   |2    |Q    |3     |A         |   |  |1 |1 |1 |1 |1 |1 |1 |1         |  |  |  |  |  |  |  |  |  |          |  |  
|   |     |     |      |          |   |  |  |  |  |  |  |  |  |          |  |  _________________________________  |
|   |    /|    n|     O|    /^\   |   |      ____________ ____________      |  |1 |1 |1 |1 |1 |1 |1 |1         |  |
|   |    \|    \|   O I|   * I *  |   |      |6         | |8         |      |  |  |  |  |  |  |  |  |          |  |   
|   |     |     |      |          |   |      |          | |          |      |   ______________________________    |
|   |_____|_____|______|_________A|   |      |    nn    | |     O    |      |   |1    |1    |1    |1         |    |
|                                     |      |    \/    | |   O I O  |      |   |     |     |     |          |    |
|                                     |      |          | |          |      |   |    /|    n|    O|    /^\   |    |
|                                     |      |_________9| |_________8|      |   |    \|    \|  O I|   * I *  |    |
|                                     |                                     |   |     |     |     |          |    |
|                                     |                                     |   |_____|_____|_____|_________1|    |                             
..................................................................................................................|



                   ______   __                 __           _____              __       
                   |_   _ \ [  |               [  |  _      |_   _|            [  |  _             ______    
            ______   | |_) | | |  ,--.   .---.  | | / ]       | | ,--.   .---.  | | / ]           /  __  \         
      _____/  __  \  |  __'. | | `'_\ : / /'`\] | '' <    _   | |`'_\ : / /'`\] | '' <     ______|  |__|  ______ 
     /  __  \ __|   _| |__) || | // | |,| \__.  | |`\ \  | |__' |// | |,| \__.  | |`\ \   /  __  \ _____ /  __  \            
    |  |__|  |____/|_______/[___]\'-;__/'.___.'[__|  \_] `.____.'\'-;__/'.___.'[__|  \_] |  |__|  | ____|  |__|  |
    |\______/|____/                                                                      |\______/| ____|\______/|                                   
    |\______/|                                                                           |\______/|     |\______/|                             |
    |\______/|                                                          ______           |\___  ______  |\______/|                               |
     \ ____ /                                                          /  __  \           \ __ /  __  \  \ ____ /                       |
                                                                      |  |__|  |              |  |__|  |                      |
                                                                      |\______/|              |\______/|                     | 
                                                                      |\______/|               \______/                     |
                                                                      |\______/|                                   |
------                                                                 \ ____ /                              ------|    
      ----------------                                                                       ----------------      | 
                      -----------------------------------------------------------------------                      |    
                     .                                                                       .                     |  
                    .                                                                         .                    |
                   .                                                                           .                   |
                  .                                                                             .                  |   
                 .                                                                               .                 |
                .                                                                                 .                |
               .                                                                                   .               |
              .                                                                                     .              |
             .                                                                                       .             |
            .                                                                                         .            |
           .                                                                                           .           |                             
          .                                                                                             .          |

                               ---------------
                               |   S T A R T |
                               ---------------


                          _____           _________________        
                       /      -------_____|               |          
                      |                   |               |          
                      |                   |               |            
                      |                   |       /- \    |\            
                      |                   |   /- \    |   ||             
              _  __ /                     |   |   |   |   ||-__          
            /\__\-__                      |   |   |   |   |__--        
           /  /  __\___            _______|   |      |    |           
    __-_-_/  / /  /   |  --------         |   |  |   |    |          
  /  /  |  \" /  /     \                  |" |   |   |    |         
_ |  |  |  |    /      /         "- __ -  |__|   |   |____|           
\ \ _________+/       |                     /   /   |/--\  __          
  -           -       |                    |-  | - |  -   `  `.      
.|             \      |                    |                  |    
`             |        |                   \                  |     
             |          |                    |               "        
            "            |                  / \_           _/        
           |              |`                \   -- ______-- \          
          |               \                 \              /         
         /                 ``---            |              \           






                                                      ____                                                                  
                                              /---\..'     `-_                                                               
                                            /      .|`         \__                                                                
                                           /         |/            \                                                               
                         _____________   '          v    _    '    \                                                               
                         |           |  /      /^ \      /  \   \   \                                                             
                         |           | |       |_ _  _   _'''\    \  \                                                               
                         |           |  \      : :; ; \ : ;: ;-____/ |                                                               
                         |           |   /     | ` `` `  ```___- \_ _|                                                               
                        /|  /\       |  <     /-__---\   /`_----/ |/ \                                                               
                       /.//-'/       |   \ /\ --`__`` \ |  ````' /|  |                                                               
                     /  /   /        |     | \'\---`` ' '  `````|/| />                                                               
                    /  /   /.-''^-   |__    \_\\   .   \_/  _/^\|/|\  >                                                               
                    | \   \|```_`'--\|   `- <  \\ / \>__  __\_  |_|\ /                                                               
                    \  \   |  |` ._;_| .. -``-.'\ \|  |------  .| |/  \ \_                                                               
                     \  |  |  |  |.            \|\\ \`v ``  ` ///   /  \ \                                                               
                    __\ |  |   .               /\  \ `  <     /   /    /    \---\_                                                               
                  /``    ---\_/\_\____________/  \'   \____ /   _/    /            \__                                                               
               /`       |           /            |  `-.__  __-'      /                 \_                                                               
              /         /           \             |.   / \ / \       /                    \______                                                               
            /          |            ||           _; \ /   V   \     /|                         ___----_                                                               
           |           |           / |.^--..  .--`   \         \  /  |                   _--```         `_                                                               
           :           |          /                   >         V    |               _-``                 `-_                                                               
           |           \         /                    |              |            _-`                       `\                                                               
           |            \        <                    |             /            /                            \                                                               
           |             \         \                  |           /             /                             |                                                               