10 |                                                                                              ____________   |  |-          -|    -|    -|    -|           
----                                                                                             '|B       ! |   |  |;`|      |` |  |` |  |` |  |` |
                                                                                                '||  L   J   |   |  ||*|      |' |  |' |  |' |  |' |
                            ____________  ____________ ____________ ____________                |||    A     |   |  | \|      | ^|  | *|  | n|  | ^|             
                            |4         |  |K         | |Q         | |J         |                |||   C  C   |   |  |/;|      | v|  |*||  | v|  |*||     
                            |          |  |          | |          | |          |                ||| K      K |   |  |;'|      |  |  |  |  |  |  |  |            
                            |    /\    |  |    nn    | |     O    | |    /^\   |                |||__________|   |  | .|      |.'|  |.'|  |.'|  |.'|              
                            |    \/    |  |    \/    | |   O I O  | |   * I *  |                |'__________'    |  |-          -|    -|    -|    -| 
                            |          |  |          | |          | |          |                                 |
                            |_________4|  |_________K| |_________Q| |_________J|                                 |
                                                                                                                   |
                                                                                                                   | 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|3  |                                 |3  |                                 |100|                                 |
|----                                 |----                                 |----                                 |    
|                                     |                                     |  _________________________________  | 
|   _______________________________   |  _________________________________  |  |1 |1 |1 |1 |1 |1 |1 |1         |  |    
|   |2    |Q    |3     |A         |   |  |1 |1 |1 |1 |1 |1 |1 |1         |  |  |  |  |  |  |  |  |  |          |  |  
|   |     |     |      |          |   |  |  |  |  |  |  |  |  |          |  |  _________________________________  |
|   |    /|    n|     O|    /^\   |   |      ____________ ____________      |  |1 |1 |1 |1 |1 |1 |1 |1         |  |
|   |    \|    \|   O I|   * I *  |   |      |6         | |8         |      |  |  |  |  |  |  |  |  |          |  |   
|   |     |     |      |          |   |      |          | |          |      |   ______________________________    |
|   |_____|_____|______|_________A|   |      |    nn    | |     O    |      |   |1    |1    |1    |1         |    |
|                                     |      |    \/    | |   O I O  |      |   |     |     |     |          |    |
|                                     |      |          | |          |      |   |    /|    n|    O|    /^\   |    |
|                                     |      |_________9| |_________8|      |   |    \|    \|  O I|   * I *  |    |
|                                     |                                     |   |     |     |     |          |    |
|                                     |                                     |   |_____|_____|_____|_________1|    |                             
..................................................................................................................|         
  ------------    ------------------   ----------------------------
  | > H I T  |    |   S T A N D O  |   |   D O U B L E   D O W N  |
  ------------    ------------------   ----------------------------



____________________________________ 
|6         ||6         ||6         | 
|          ||          ||          | 
|    nn    ||    nn    ||    nn    | 
|    \/    ||    \/    ||    \/    | 
|          ||          ||          | 
|_________9||_________9||_________9| 

     _--------_            /----|
   /   _____   \          /     |
  |__/      |   |        /--/|  |
            /   /            |  |
          /   /              |  |
        /   /                |  |
      /   /                  |  |
    /   /                    |  |
  /   /___________           |  |
 |                |          |__|








